{
  "name": "digital-signage-tool",
  "version": "0.0.0",
  "private": true,
  "description": "Desktop-Werkzeug, das aus Medien und Aktions-Segmenten eine durchgehende MP4 fuer den Studio-Bildschirm erzeugt (Baller Gruppe / Fitnessworld24).",
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "typecheck:main": "tsc -p tsconfig.main.json --noEmit",
    "typecheck:preload": "tsc -p tsconfig.preload.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
