// Gemeinsame Compiler-Optionen fuer alle drei Prozesse. Diese Datei wird NIE direkt
// kompiliert - sie hat bewusst kein "include". Kompiliert wird immer eine der drei
// abgeleiteten Konfigurationen (main / preload / renderer).
//
// Bewusst NICHT hier gesetzt: "lib", "types", "module" und "moduleResolution". Genau
// diese vier Schalter trennen die Prozesse voneinander (TK 2). Stuende hier ein
// Standardwert, wuerde eine vergessene Ueberschreibung in einer Kind-Konfiguration
// lautlos die falsche Umgebung einblenden - und der Fehler faellt dann erst im
// gepackten Build auf.
//
// Zu "noUncheckedIndexedAccess": "strict" zwingt bereits ueberall dazu, undefined zu
// behandeln - mit EINER Ausnahme: Array-Zugriffe. TypeScript kennt bei
// "Listenelement[]" nur die Elementart, nicht die LAENGE, und nimmt bei
// "elemente[i]" deshalb einfach an, dass dort etwas liegt. Genau dort entstehen
// Off-by-one-Fehler (Reparatur-Modus "X von N", Umsortieren, abschnitte[0]), die erst
// beim Nutzer auffallen. Der Schalter schliesst dieses letzte Loch: "elemente[i]" ist
// "Listenelement | undefined".
// WICHTIG: Die Fluchttuer "elemente[i]!" hebt das wieder auf und laesst den Code
// zugleich geprueft aussehen - schlechter als kein Schalter. Ein spaeteres
// Linting-Setup muss @typescript-eslint/no-non-null-assertion aktivieren.
{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    // Prueft die .d.ts-Dateien fremder Pakete nicht mit (#3).
    //
    // ANLASS: "electron.d.ts" beschreibt auch Renderer-Dinge (<webview>, MessagePort,
    // VideoFrame) und braucht dafuer DOM-Typen. Der Main sieht bewusst KEIN DOM
    // ("lib": ["ES2022"] in tsconfig.main.json) - sobald irgendeine Main-Datei
    // "electron" importiert, meldet tsc daher 13 Fehler IN electron.d.ts, ohne dass an
    // unserem Code etwas falsch waere.
    //
    // WARUM DAS DIE PROZESS-TRENNUNG NICHT AUFWEICHT: Der Schalter unterdrueckt
    // ausschliesslich Fehler INNERHALB fremder .d.ts-Dateien. Er ruehrt weder an "lib"
    // noch an "types" noch an der Modulaufloesung - also an keinem der Schalter, die
    // die Trennung aus #1 tragen. Nachgewiesen mit zwei Gegenproben, beide MIT
    // aktivem skipLibCheck: "document" in src/main/ bricht weiter (TS2584), "node:fs"
    // in src/renderer/ bricht weiter (TS2307).
    //
    // Die naheliegende Alternative - DOM zur "lib" des Main hinzufuegen - waere genau
    // der Weg, der die Trennung aufhebt, und ist deshalb ausgeschlossen.
    "skipLibCheck": true
  }
}
